# boot-doulin

./: pom.xml
doulin-common/: pom.xml
doulin-common/src/main/java/com/doulin/common/: BDException.java  Base64Utils.java  BuildTree.java  BuildTreeUtil.java  DateTimeUtil.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MyException.java  PageUtils.java  PrintScreen4DJNativeSwingUtils.java  Query.java  R.java  RandomValidateCodeUtil.java  RforApp.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
doulin-common/src/main/java/com/doulin/common/SMS/: SMSVerificationCode.java
doulin-common/src/main/java/com/doulin/common/annotation/: NotNull.java  Nullable.java
doulin-common/src/main/java/com/doulin/common/baidu/: AuthService.java  HttpUtil.java  OcrBaiduUtil.java
doulin-common/src/main/java/com/doulin/common/config/: Global.java
doulin-common/src/main/java/com/doulin/common/content/: ErrorContent.java  SysContent.java
doulin-common/src/main/java/com/doulin/common/date/: CachingDateFormatter.java  ClockUtil.java  DateFormatUtil.java  DateUtil.java
doulin-common/src/main/java/com/doulin/common/encrymlbgo/: AESUtils.java  HttpEncryptUtil.java  KeyUtil.java  RSAUtils.java
doulin-common/src/main/java/com/doulin/common/j2cache/: Cache.java  CacheChannel.java  CacheException.java  CacheExpiredListener.java  CacheManager.java  CacheObject.java  CacheProvider.java  CacheTester.java  CacheUtils.java  Command.java  J2Cache.java  JGroupsCacheChannel.java  NullCache.java  NullCacheProvider.java  RedisCacheChannel.java
doulin-common/src/main/java/com/doulin/common/password/: Digests.java  Encodes.java  Exceptions.java
doulin-common/src/main/java/com/doulin/common/qrcode/: MakeQRCodeUtil.java  MyQRCodeImage.java  ReadQRCodeUitl.java
doulin-common/src/main/java/com/doulin/common/spring/: SpringUtils.java
doulin-common/src/main/java/com/doulin/common/token/: JwtToken.java  JwtTokenGet.java  SysUserTokenUtil.java
doulin-common/src/main/java/com/doulin/common/util/: PropertiesLoader.java
doulin-common/src/main/java/com/doulin/common/xss/: JsoupUtil.java
doulin-common/src/main/java/com/youlan/common/: BDException.java  Base64Utils.java  BuildTree.java  DateUtils.java  ExceptionUtils.java  FileType.java  FileUtil.java  HttpContextUtils.java  HttpServletUtils.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  RandomValidateCodeUtil.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  StringUtils.java  TimeUtils.java  UploadUtils.java
doulin-common/src/test/java/com/doulin/: TestHttpEncrypt.java
doulin-config/: pom.xml
doulin-dao/: pom.xml
doulin-entity/: pom.xml
doulin-entity/src/main/java/com/com.doulin.entity/: SysDictType.java  SysUser.java  TOrderOrCarGoods.java
doulin-entity/src/main/java/com/com.doulin.entity/edo/: ColumnDO.java
doulin-entity/src/main/java/com/doulin/entity/: ProvinceCityDistrict.java  SysDept.java  SysDictType.java  SysDictValue.java  SysGoods.java  SysGoodsShopHome.java  SysGoodsSku.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSalesman.java  SysUser.java  SysUserRole.java  TAbout.java  TBankInfo.java  TCar.java  TCategory.java  TCommunity.java  TCommunnityToken.java  TFeedback.java  TGoods.java  TGoodsSku.java  TOrder.java  TOrderAfterDetail.java  TShopBanner.java  TShopGoodsCategory.java  TShopHomeBaseInfo.java  TShopHomeGroup.java  TShopMakeMeter.java  TShopOrderCoupon.java  TShopScoreCoupon.java  TShopScoreSetting.java  TShopToucanHd.java  TShopToucanHdGoods.java  TShopVipBase.java  TShopVipConsumerCoupon.java  TShopVipRecharge.java  TUser.java  TUserAddress.java  (+1 more)
doulin-entity/src/main/java/com/youlan/: App.java
doulin-entity/src/test/java/com/youlan/: AppTest.java
doulin-mobile/: pom.xml
doulin-mobile/src/main/java/com/doulin/: MobileApplication.java
doulin-mobile/src/main/resources/: application.yml
doulin-service/: pom.xml
doulin-service/src/main/java/com/doulin/service/: ProvinceCityDistrictService.java  RedisUtilService.java  ShopToTreeService.java  SysDeptService.java  SysDictTypeService.java  SysDictValueService.java  SysGoodsService.java  SysGoodsShopHomeService.java  SysGoodsSkuService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysSalesmanService.java  SysUserRoleService.java  SysUserService.java  SystemService.java  TAboutService.java  TBankInfoService.java  TCarService.java  TCategoryService.java  TCommunityService.java  TCommunnityTokenService.java  TFeedbackService.java  TGoodsService.java  TGoodsSkuService.java  TOrderAfterDetailService.java  TOrderOrCarGoodsService.java  TOrderService.java  TShopBannerService.java  TShopGoodsCategoryService.java  TShopHomeBaseInfoService.java  TShopHomeGroupService.java  TShopMakeMeterService.java  TShopOrderCouponService.java  TShopScoreCouponService.java  TShopScoreSettingService.java  TShopToucanHdGoodsService.java  TShopToucanHdService.java  TShopVipBaseService.java  (+6 more)
doulin-web/: pom.xml
doulin-web/src/main/java/com/doulin/: AdminAppplication.java
doulin-web/src/main/java/com/doulin/admin/: AdminAppplication.java
doulin-web/src/main/resouces/: application-dev.yml  application.yml
doulin-web/src/main/resouces/static/image/: qrcode1.html
doulin-web/src/main/resouces/templates/: qrcode1.html
doulin-wechat/: pom.xml
doulin-wechat/src/main/java/com/doulin/: WxApplication.java
doulin-wechat/src/main/java/com/doulin/config/: DateConverConfig.java  MybatisPlusConfig.java  WxAuthFilter.java
doulin-wechat/src/main/java/com/doulin/controller/: WxAuthController.java  WxHomePageController.java  WxOwerCenterController.java
doulin-wechat/src/main/java/com/doulin/swagger/: Swagger2Config.java
doulin-wechat/src/main/resources/: application.properties  application.yml
doulin-wechat/src/test/java/com/youlan/: AppTest.java
(+358 files in other folders)
