<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>修改代码，右边会自动显示结果</title>
<!--适应移动端-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--css样式-->
<style>
    body{
	margin: 0px;}
	#qrcode{
	    background-image: url(/2x.png);
		width: 100%;
		height: 100vh;
		margin: 0px;
		background-size: 106% 100%;
		background-repeat: no-repeat;
		background-position-x: -11px;
	}
	.top{
		position: absolute;
		top: 5%;
		left: 14%;
	}
	.top input{
		text-align: center;
		font-size: initial;
		font-weight: 500;
		border: 0px;
		background-color: rgba(0,0,0,-0.8);
	}
	.middel{
		   position: absolute;
			top: 22%;
			left: 4%;
			/* right: 15%; */
			padding: 4px;
			background-color: white;
			width: 90%;
			height: 50%;
			text-align: center;
			border-radius: 5px;
	    }
	.middel input {
		width: 97%;
		height: 97%;
		vertical-align: middle;
		margin-top: 4px;
	}
	.footer{
			position: absolute;
			top: 81%;
			left: 4%;
			background-color: white;
			width: 91%;
			padding-left: 5px;
			border-radius: 5px;
			height: 15%;
		}
	.footer input{
			border: 0px;
			font-weight: 600;
			font-size: larger;
			margin-top: 12px;
		}
	.btn{
	  text-align: center;
	}
	.btn input{
		       width: 97%;
			height: 27px;
			margin-top: 3px;
			border-radius: 20px;
			margin-left: 3px;
			margin-right: 3px;
	}
</style>
<script src="https://s1.pstatp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
</head>

<body >
<div >
   <div id="qrcode">
        <div class="top">
		    <input type="text" readonly="readonly" value="扫一扫,直接下单" /> 
		</div>
		<div class="middel" >
		   <input type="image" name="" id="" src="http://localhost:8090/files/1.png" alt="" />
		   
	   </div>
	    <div class="footer">
	        <input type="text" readonly="readonly" value="wifi名称：youlankeji888" >
		    <input type="text" readonly="readonly" value="wifi密码：youlankeji888"  >
	   </div>
	  
    </div>
</div>
<script>

 /**生成canvas图形*/
 
	
		
</script>

<script type="text/javascript">
	$(document).ready(function(){
	      //点击
		  $("#show").click(function(){
		      var display =$('.footer').css('display')
			  if(display=='none'){
			     $(".footer").show();
			  }else{
			     $(".footer").hide();
			  }
		 	   
		  });
		  //悬停到目标上
		  $(".aaa").mouseover(function(){
		 		$(this).css("background-color","#0060ff");
		  }); 
		  //悬停离开
		  $(".aaa").mouseout(function(){ 
		 		$(this).css("background-color","#CB4F51");
		  });
		 
			
 
	});
  
  
</script>

</body>
</html>