#微信登录
wxchat.doulin.apiid=wx879a685f11e183db
wxchat.doulin.secret=c513ccdf54c92488c63cb8c04e245830
wxchat.login=  https://api.weixin.qq.com/sns/jscode2session?appid=${wxchat.doulin.apiid}&secret=${wxchat.doulin.secret}&js_code=[code]&grant_type=authorization_code






image.location=/web/check_health/file_upload/image/
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.cache=false

message_login=wanke
message_password=M2d59ef9fe
send_message_url=https://dx.ipyy.net/sms.aspx




message_model=【前海保泰科技】懂博士健康管理：您的验证码为{content}，10分钟内有效,若非本人操作请忽略


#微信test_ malingbing
wechat.appId=wx56c5f184879412f4
#maingbing
wechat.appSecret=f579870d16cc2fc222ff2b20963be73a
wechat.url.backUrl= http://mlbdenet.nat300.top/wx/callBack
server_name=http://mlbdenet.nat300.top/



#域名
#server_name=https://dong.palmbly.com
wechat.url.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wechat.url.apiTicket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#wechat.url.backUrl=https://dong.palmbly.com/wx/callBack


#wechat.url.backUrl=http://b9f1c1554b8b7737.natapp.cc/wx/callBack
#brc.appid=26e45048eb6821c7a59f720815353c3c
#brc.secret=f8a58e91c00b6dd5784e32580dbd9f6b

#brc.appid=406e69a9a226d832ee62be98f8cd3be5
#brc.secret=2936b0c62d7f65b3101e501cd36ef63f

brc.appid=2627581053aac132ef9b1728993e1b27
brc.secret=6a0f862544b9599d9d7a62cae3d98242

#malingbing  2018-11-23
com.dbs.brc.api.createcheck_api=http://jkgl.biochaingroup.com/v3/appoint/create
com.dbs.brc.api.getreport_api=http://jkgl.biochaingroup.com/v3/appoint/get-report
com.dbs.brc.api.getreportlist_api=http://jkgl.biochaingroup.com/v3/appoint/get-reports



#jun
create-order-api=http://jkgl.biochaingroup.com/v3/order/create-order
pay_url=http://jkgl.biochaingroup.com/v3/order/pay?third_order_no={third_order_no}&time={time}&token={token}&appid={appid}
pay_back_url=https://dong.palmbly.com/wx/order/wait?orderNumber=
#pay_back_url=http://b9f1c1554b8b7737.natapp.cc/wx/product/listPage